<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<title>Nikhil Karve | About me</title>

		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="shortcut icon"
			type="image/png"
			href="assets/favicon.svg"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<meta property="og:site_name" content="Nikhil Karve" />
		<meta property="og:title" content="TusharNankani" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="About Nikhil Karve." />
		<meta
			property="og:url"
			content="https://nikhilkarve.github.io/about"
		/>
		<meta property="og:image" content="image/README/demo.png" />
		<meta property="twitter:image" content="image/README/demo.png" />
		<script defer src="assets/js/console.js"></script>
	</head>
	<header>
		<body>
			<section class="animated-area"></section>
			<nav>
				<li>
					<span class="logo"> &lt;NK/&gt; </span>
				</li>
				<li>
					<a class="talks" href="index.html" rel="noopener">Home</a>
				</li>
				<li>
					<a class="blog" href="projects.html">Projects</a>
				</li>
			</nav>
			<span class="spanTest">
				<h1 class="testH">About me</h1>
			</span>

			<div class="aboutContent">
				<div class="displayAbout">
					<p class="aboutMe">
						Hi, I am Nikhil Karve (he/him). I work at the intersection
						of web and design. I love to build and explore and build
						(again, yes).
					</p>
					<p class="aboutMe">
						I am a student at Georgia State University, currently
						pursuing Masters in Computer Science. I am planning to
						graduate in May 2023 and looking for full-time Software
						Developer opportunities starting from May.
					</p>
					<p class="aboutMe">
						The entire point of life is to be silly, weird and really
						really kind. I prefer to listen and think, observe and
						learn. Look at that, you already know me better. Now, I
						want to know more about you. You can find my contact
						information on the Home page. Let's connect.
					</p>
				</div>
			</div>
			<script src="assets/js/meteor.js"></script>
		</body>
	</header>
</html>
